+--------------+--------------+
| Open Ports   |              |
+==============+==============+
| 80           | 6/21 (28.6%) |
+--------------+--------------+
| 443          | 6/21 (28.6%) |
+--------------+--------------+
| 2053         | 1/21 (4.8%)  |
+--------------+--------------+
| 2082         | 1/21 (4.8%)  |
+--------------+--------------+
| 2083         | 1/21 (4.8%)  |
+--------------+--------------+
| 2086         | 1/21 (4.8%)  |
+--------------+--------------+
| 2087         | 1/21 (4.8%)  |
+--------------+--------------+
| 2096         | 1/21 (4.8%)  |
+--------------+--------------+
| 8080         | 1/21 (4.8%)  |
+--------------+--------------+
| 8443         | 1/21 (4.8%)  |
+--------------+--------------+
| 8880         | 1/21 (4.8%)  |
+--------------+--------------+